<?xml version="1.0" encoding="utf-8"?>

<!--
ScrollView: a hír részletei hosszúak lehetnek,
ezért a teljes tartalom görgethető.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp">

	<!--
    Függőleges elrendezés a hír adatainak egymás alatti megjelenítéséhez
    -->
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp">

		<!-- Hír címe -->
		<TextView
			android:id="@+id/txtTitle"
			android:textStyle="bold"
			android:textSize="18sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<!-- Hír forrása -->
		<TextView
			android:id="@+id/txtSource"
			android:textSize="14sp"
			android:textColor="#777"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"/>

		<!-- Közzététel dátuma -->
		<TextView
			android:id="@+id/txtDate"
			android:textSize="14sp"
			android:textColor="#777"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"/>

		<!-- Hír rövid leírása -->
		<TextView
			android:id="@+id/txtDesc"
			android:textSize="15sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"/>

		<!-- Külső link a teljes cikkhez -->
		<TextView
			android:id="@+id/txtLink"
			android:textColor="#1E88E5"
			android:textSize="15sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"/>

		<!-- Vissza gomb a hírlistához -->
		<Button
			android:id="@+id/btnBackToList"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Back News"
			android:textStyle="bold"
			android:textSize="18sp" />
	</LinearLayout>
</ScrollView>

	<!--
    Összefoglalás:
    - ScrollView biztosítja a görgethetőséget hosszú tartalomnál
    - LinearLayout függőlegesen rendezi a hír részleteit
    - TextView-k külön kezelik a címet, forrást, dátumot és leírást
    - Button a NewsFragmentre való visszanavigálást indítja
    -->
