<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCoins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kriptók betöltése..."
            android:textSize="17sp"
            android:padding="12dp"
            android:layout_marginTop="24dp"
            android:lineSpacingExtra="6dp" />

        <Button
            android:id="@+id/btnBackToNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Back News"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
